Views/Books/BooksView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:AvaloniaApplication1.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:AvaloniaApplication1.Views;assembly=AvaloniaApplication1" mc:Ignorable="d" x:DataType="vm:BooksViewModel" x:Class="AvaloniaApplication1.Views.BooksView" xmlns:view="using:AvaloniaApplication1.Views">
    <DockPanel>
        <TabControl>
            <TabItem Header="★">
                <DockPanel>
                    <DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItemsBookmarked}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Tan" SelectedItem="{Binding SelectedGridItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Index}" Header="{Binding GridCountItemsBookmarked}" Width="45" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
                            <DataGridTextColumn Binding="{Binding Author}" Header="Author" Width="150" />
                            <DataGridTextColumn Binding="{Binding Pages}" Header="Pages" Width="70" />
                            <DataGridTextColumn Binding="{Binding LastDate, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy-MM-dd}}" Header="Last Date" Width="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="All">
                <DockPanel>
                    <DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItems}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Tan" SelectedItem="{Binding SelectedGridItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Index}" Header="{Binding GridCountItems}" Width="45" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
                            <DataGridTextColumn Binding="{Binding Author}" Header="Author" Width="150" />
                            <DataGridTextColumn Binding="{Binding Pages}" Header="Pages" Width="70" />
                            <DataGridTextColumn Binding="{Binding LastDate, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy-MM-dd}}" Header="Last Date" Width="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <TabControl Margin="5">
            <TabItem Header="Info">
                <ScrollViewer>
                    <StackPanel>
                        <TextBox Text="{Binding SelectedItem.Title}" />
                        <TextBox Text="{Binding SelectedItem.Author}" />
                        <TextBox Text="{Binding SelectedItem.Year}" />
                        <TextBox Text="{Binding SelectedItem.Pages}" />
                        <TextBox Text="{Binding SelectedItem.Type}" />
                        <TextBox Text="{Binding SelectedItem._1001}" />
                        <TextBox Text="{Binding SelectedItem.EminaRating}" />
                        <TextBox Text="{Binding SelectedItem.EminaRead}" />
                        <TextBox Text="{Binding SelectedItem.LukaRead}" />
                        <TextBox Text="{Binding SelectedItem.ExternalID}" />
                        <TextBox Text="{Binding SelectedItem.Price}" />
                        <TextBox Text="{Binding SelectedItem.PriceInRSD}" />
                        <TextBox Text="{Binding SelectedItem.Date}" />
                        <Button>
                            <Image Source="{Binding Image}" Width="430" Height="430" />
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="New">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding AddItemClick}" Margin="15">Add</Button>
                            <TextBox Watermark="Paste url" Text="{Binding InputUrl}" Margin="15" />
                        </StackPanel>
                        <TextBox Text="{Binding NewItem.Title}" />
                        <TextBox Text="{Binding NewItem.Author}" />
                        <TextBox Text="{Binding NewItem.Year}" />
                        <TextBox Text="{Binding NewItem.Pages}" />
                        <TextBox Text="{Binding NewItem.Type}" />
                        <TextBox Text="{Binding NewItem._1001}" />
                        <TextBox Text="{Binding NewItem.EminaRating}" />
                        <TextBox Text="{Binding NewItem.EminaRead}" />
                        <TextBox Text="{Binding NewItem.LukaRead}" />
                        <TextBox Text="{Binding NewItem.ExternalID}" />
                        <TextBox Text="{Binding NewItem.Price}" />
                        <TextBox Text="{Binding NewItem.PriceInRSD}" />
                        <TextBox Text="{Binding NewItem.Date}" />
                        <Button>
                            <Image Source="{Binding NewImage}" Width="430" Height="430" />
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Edit">
                <TextBlock Text="Event" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>