Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:AvaloniaApplication1.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:AvaloniaApplication1.Views;assembly=AvaloniaApplication1" mc:Ignorable="d" x:Class="AvaloniaApplication1.Views.MainWindow" x:DataType="vm:MainWindowViewModel" Icon="/Assets/icon.ico" Title="collection-tracker" xmlns:v="using:AvaloniaApplication1.Views" x:CompileBindings="True">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <TabControl Margin="5">
            <TabItem Header="Main">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Books">
                        <v:BooksView DataContext="{Binding BooksViewModel}" />
                    </TabItem>
                    <TabItem Header="Games">
                        <v:GamesView DataContext="{Binding GamesViewModel}" />
                    </TabItem>
                    <TabItem Header="Music" Width="150">
                        <v:MusicView DataContext="{Binding MusicViewModel}" />
                    </TabItem>
                    <TabItem Header="Songs">
                        <v:SongsView DataContext="{Binding SongsViewModel}" />
                    </TabItem>
                    <TabItem Header="TV Shows">
                        <v:TVShowsView DataContext="{Binding TVShowsViewModel}" />
                    </TabItem>
                    <TabItem Header="Movies">
                        <v:MoviesView DataContext="{Binding MoviesViewModel}" />
                    </TabItem>
                    <TabItem Header="Comics">
                        <v:ComicsView DataContext="{Binding ComicsViewModel}" />
                    </TabItem>
                    <TabItem Header="Standup">
                        <v:StandupView DataContext="{Binding StandupViewModel}" />
                    </TabItem>
                    <TabItem Header="Magazines">
                        <v:MagazinesView DataContext="{Binding MagazinesViewModel}" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="My Work">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Work" Width="150">
                        <v:WorkView DataContext="{Binding WorkViewModel}" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Stats">
                <v:StatsView DataContext="{Binding StatsViewModel}" />
            </TabItem>
            <TabItem Header="Library">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Main" Width="150">
                        <v:LibraryView DataContext="{Binding LibraryViewModel}" />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>