Views/Music/MusicView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:AvaloniaApplication1.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:AvaloniaApplication1.Views;assembly=AvaloniaApplication1" mc:Ignorable="d" x:DataType="vm:MusicViewModel" x:Class="AvaloniaApplication1.Views.MusicView" xmlns:view="using:AvaloniaApplication1.Views">
    <DockPanel>
        <TabControl>
            <TabItem Header="Info">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBox Text="{Binding SearchText}" Watermark="Filter" DockPanel.Dock="Top" Width="150" />
                        <Button Command="{Binding Search}" HotKey="Enter">Search</Button>
                    </StackPanel>
                    <DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItems}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Tan" SelectedItem="{Binding SelectedGridItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Artist}" Header="Artist" Width="150" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
                            <DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="65" />
                            <DataGridTextColumn Binding="{Binding Minutes}" Header="Min" Width="65" />
                            <DataGridTextColumn Binding="{Binding Played}" Header="#" Width="60" />
                            <DataGridCheckBoxColumn Binding="{Binding Bookmarked}" Header="★" Width="60" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="★">
                <DockPanel>
                    <DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItemsBookmarked}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Tan" SelectedItem="{Binding SelectedGridItem}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Done}" Header="Done" Width="40" />
                            <DataGridTextColumn Binding="{Binding Artist}" Header="Artist" Width="150" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="150" />
                            <DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="65" />
                            <DataGridTextColumn Binding="{Binding Minutes}" Header="Min" Width="65" />
                            <DataGridTextColumn Binding="{Binding Played}" Header="#" Width="60" />
                            <DataGridCheckBoxColumn Binding="{Binding Bookmarked}" Header="★" Width="60" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <TabControl Margin="5">
            <TabItem Header="Info">
                <ScrollViewer>
                    <StackPanel>
                        <Button Content ="{Binding GridCountItemsBookmarked}"></Button>
                        <StackPanel Orientation="Horizontal">
                            <Button Command ="{Binding IgnoreItemClick}" Margin="15">Ignore</Button>
                            <Button Command ="{Binding UpdateItemClick}" Margin="15">Update</Button>
                        </StackPanel>
                        <TextBox Watermark="Owner" Text="{Binding SelectedItem.Owner}" />
                        <TextBox Watermark="Artist" Text="{Binding SelectedItem.Artist}" />
                        <TextBox Watermark="Title" Text="{Binding SelectedItem.Title}" />
                        <TextBox Watermark="Year" Text="{Binding SelectedItem.Year}" />
                        <TextBox Watermark="Format" Text="{Binding SelectedItem.Format}" />
                        <TextBox Watermark="Price" Text="{Binding SelectedItem.Price}" />
                        <TextBox Watermark="PriceInRSD" Text="{Binding SelectedItem.PriceInRSD}" />
                        <TextBox Watermark="Date" Text="{Binding SelectedItem.Date}" />
                        <TextBox Watermark="ExternalID" Text="{Binding SelectedItem.ExternalID}" />
                        <Button>
                            <Image Source="{Binding Image}" Width="430" Height="430" />
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="New">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding AddItemClick}" Margin="15">Add</Button>
                            <TextBox Watermark="Paste url" Text="{Binding InputUrl}" Margin="15" />
                        </StackPanel>
                        <TextBox Watermark="Owner" Text="{Binding NewItem.Owner}" />
                        <TextBox Watermark="Artist" Text="{Binding NewItem.Artist}" />
                        <TextBox Watermark="Title" Text="{Binding NewItem.Title}" />
                        <TextBox Watermark="Year" Text="{Binding NewItem.Year}" />
                        <TextBox Watermark="Format" Text="{Binding NewItem.Format}" />
                        <TextBox Watermark="Price" Text="{Binding NewItem.Price}" />
                        <TextBox Watermark="PriceInRSD" Text="{Binding NewItem.PriceInRSD}" />
                        <TextBox Watermark="Date" Text="{Binding NewItem.Date}" />
                        <TextBox Watermark="ExternalID" Text="{Binding NewItem.ExternalID}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Edit">
                <TextBlock Text="Event" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>