Views/Music/MusicView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:AvaloniaApplication1.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:AvaloniaApplication1.Views;assembly=AvaloniaApplication1" mc:Ignorable="d" x:DataType="vm:MusicViewModel" x:Class="AvaloniaApplication1.Views.MusicView" xmlns:view="using:AvaloniaApplication1.Views">
    <DockPanel>
        <TabControl>
            <TabItem Header="Info">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBox Text="{Binding SearchText}" Watermark="Filter" DockPanel.Dock="Top" Width="150" />
                        <Button Command="{Binding Search}" HotKey="Enter">Search</Button>
                    </StackPanel>
                    <DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItems}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Tan" SelectedItem="{Binding SelectedItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Index}" Header="{Binding GridCountItems}" Width="70" />
                            <DataGridTextColumn Binding="{Binding Artist}" Header="Artist" Width="150" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
                            <DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="65" />
                            <DataGridTextColumn Binding="{Binding Minutes}" Header="Min" Width="65" />
                            <DataGridTextColumn Binding="{Binding Played}" Header="#" Width="60" />
                            <DataGridCheckBoxColumn Binding="{Binding Bookmarked}" Header="★" Width="60" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="★">
                <DockPanel>
                    <DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItemsBookmarked}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Tan" SelectedItem="{Binding SelectedItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Index}" Header="{Binding GridCountItemsBookmarked}" Width="70" />
                            <DataGridTextColumn Binding="{Binding Artist}" Header="Artist" Width="150" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="150" />
                            <DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="65" />
                            <DataGridTextColumn Binding="{Binding Minutes}" Header="Min" Width="65" />
                            <DataGridTextColumn Binding="{Binding Played}" Header="#" Width="60" />
                            <DataGridCheckBoxColumn Binding="{Binding Bookmarked}" Header="★" Width="60" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <TabControl Margin="5">
            <TabItem Header="Info">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="{Binding SelectedItem.Artist}" FontSize="20" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedItem.Title}" FontSize="20" />
                            <TextBlock Text=" " FontSize="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedItem.Year}" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Text="   " />

                            <TextBlock Text="  " />
                            <Button Command="{Binding OpenLink}">Open Link</Button>
                        </StackPanel>
                        <Button>
                            <Image Source="{Binding Image}" Width="430" Height="430" />
                        </Button>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="New">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding AddItemClick}" Margin="15">Add</Button>
                            <TextBox Watermark="Paste url" Text="{Binding InputUrl}" Margin="15" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Watermark="Artist" Text="{Binding NewItem.Artist}" HorizontalAlignment="Stretch" />
                            <TextBox Watermark="Title" Text="{Binding NewItem.Title}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Watermark="Year" Text="{Binding NewItem.Year}" />
                        </StackPanel>
                        <TextBox Watermark="External Link" Text="{Binding NewItem.ExternalID}" />
                        <Image Source="{Binding NewImage}" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding UseNewDate}" />
                            <CalendarDatePicker SelectedDate="{Binding NewDate, Mode=TwoWay}" IsEnabled="{Binding UseNewDate}" SelectedDateFormat="Custom" CustomDateFormatString="yyyy-MM-dd" />
                            <TimePicker SelectedTime="{Binding NewTime, Mode=TwoWay}" ClockIdentifier="24HourClock" IsEnabled="{Binding UseNewDate}" />
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Edit">
                <TextBlock Text="Event" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>