Views/Movies/MoviesView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:AvaloniaApplication1.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:AvaloniaApplication1.Views;assembly=AvaloniaApplication1" mc:Ignorable="d" x:DataType="vm:MoviesViewModel" x:Class="AvaloniaApplication1.Views.MoviesView" xmlns:view="using:AvaloniaApplication1.Views">
    <DockPanel>
        <TabControl>
            <TabItem Header="★">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBox Text="{Binding SearchText}" Watermark="Filter" DockPanel.Dock="Top" Width="150" />
                        <Button Command="{Binding Search}" HotKey="Enter">Search</Button>
                    </StackPanel>
                    <DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItemsBookmarked}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Tan" SelectedItem="{Binding SelectedGridItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Index}" Header="{Binding GridCountItemsBookmarked}" Width="45" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
                            <DataGridTextColumn Binding="{Binding Director}" Header="Director" Width="70" />
                            <DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="70" />
                            <DataGridTextColumn Binding="{Binding Rating}" Header="Rating" Width="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="All">
                <DockPanel>
                    <DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItems}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Tan" SelectedItem="{Binding SelectedGridItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Index}" Header="{Binding GridCountItems}" Width="45" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
                            <DataGridTextColumn Binding="{Binding Director}" Header="Director" Width="70" />
                            <DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="70" />
                            <DataGridTextColumn Binding="{Binding Rating}" Header="Rating" Width="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <TabControl Margin="5">
            <TabItem Header="Info">
                <ScrollViewer>
                    <StackPanel>
                        <TextBox Text="{Binding SelectedItem.Owner}" />
                        <TextBox Text="{Binding SelectedItem.Director}" />
                        <TextBox Text="{Binding SelectedItem.Title}" />
                        <TextBox Text="{Binding SelectedItem.Year}" />
                        <TextBox Text="{Binding SelectedItem.Format}" />
                        <TextBox Text="{Binding SelectedItem.Region}" />
                        <TextBox Text="{Binding SelectedItem.Price}" />
                        <TextBox Text="{Binding SelectedItem.PriceInRSD}" />
                        <TextBox Text="{Binding SelectedItem.Date}" />
                        <TextBox Text="{Binding SelectedItem.ExternalID}" />
                        <TextBox Text="{Binding SelectedItem.Comment}" />
                        <Button>
                            <Image Source="{Binding Image}" Width="430" Height="430" />
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="New">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding AddItemClick}" Margin="15">Add</Button>
                            <TextBox Watermark="Paste url" Text="{Binding InputUrl}" Margin="15" />
                        </StackPanel>
                        <TextBox Text="{Binding NewItem.Owner}" />
                        <TextBox Text="{Binding NewItem.Director}" />
                        <TextBox Text="{Binding NewItem.Title}" />
                        <TextBox Text="{Binding NewItem.Year}" />
                        <TextBox Text="{Binding NewItem.Format}" />
                        <TextBox Text="{Binding NewItem.Region}" />
                        <TextBox Text="{Binding NewItem.Price}" />
                        <TextBox Text="{Binding NewItem.PriceInRSD}" />
                        <TextBox Text="{Binding NewItem.Date}" />
                        <TextBox Text="{Binding NewItem.ExternalID}" />
                        <TextBox Text="{Binding NewItem.Comment}" />
                        <Button>
                            <Image Source="{Binding NewImage}" Width="430" Height="430" />
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Edit">
                <TextBlock Text="Event" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>