Views/Comics/ComicsView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:AvaloniaApplication1.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:AvaloniaApplication1.Views;assembly=AvaloniaApplication1" mc:Ignorable="d" x:DataType="vm:ComicsViewModel" x:Class="AvaloniaApplication1.Views.ComicsView" xmlns:view="using:AvaloniaApplication1.Views">
    <DockPanel>
        <TabControl>
            <TabItem Header="★">
                <DockPanel>
                    <DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItemsBookmarked}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Tan" SelectedItem="{Binding SelectedGridItem}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Done}" Header="Done" Width="40" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
                            <DataGridTextColumn Binding="{Binding Writer}" Header="Author" Width="150" />
                            <DataGridTextColumn Binding="{Binding Chapter}" Header="Chapter" Width="70" />
                            <DataGridTextColumn Binding="{Binding Pages}" Header="Pages" Width="70" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="All">
                <DockPanel>
                    <DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItems}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Tan" SelectedItem="{Binding SelectedGridItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
                            <DataGridTextColumn Binding="{Binding Writer}" Header="Author" Width="150" />
                            <DataGridTextColumn Binding="{Binding Chapter}" Header="Chapter" Width="70" />
                            <DataGridTextColumn Binding="{Binding Pages}" Header="Pages" Width="70" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <TabControl Margin="5">
            <TabItem Header="Info">
                <ScrollViewer>
                    <StackPanel>
                        <Button Content ="{Binding GridCountItemsBookmarked}"></Button>
                        <StackPanel Orientation="Horizontal">
                            <Button Command ="{Binding IgnoreItemClick}" Margin="15">Ignore</Button>
                            <Button Command ="{Binding UpdateItemClick}" Margin="15">Update</Button>
                        </StackPanel>
                        <TextBox Watermark = "Owner" Text="{Binding SelectedItem.Owner}" />
                        <TextBox Watermark = "Title" Text="{Binding SelectedItem.Title}" />
                        <TextBox Watermark = "Chapter" Text="{Binding SelectedItem.Chapter}" />
                        <TextBox Watermark = "Writer" Text="{Binding SelectedItem.Writer}" />
                        <TextBox Watermark = "Illustrator" Text="{Binding SelectedItem.Illustrator}" />
                        <TextBox Watermark = "Language" Text="{Binding SelectedItem.Language}" />
                        <TextBox Watermark = "ExternalID" Text="{Binding SelectedItem.ExternalID}" />
                        <TextBox Watermark = "Date" Text="{Binding SelectedItem.Date}" />
                        <TextBox Watermark = "Price" Text="{Binding SelectedItem.Price}" />
                        <TextBox Watermark = "PriceInRSD" Text="{Binding SelectedItem.PriceInRSD}" />
                        <Button>
                            <Image Source="{Binding Image}" Width="430" Height="430" />
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding AddEventClick}">Add</Button>
                            <TextBox Text="{Binding AddAmount}" Watermark="Pages" />
                            <TextBlock Text="{Binding AddAmountString}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="New">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding AddItemClick}" Margin="15">Add</Button>
                            <TextBox Watermark="Paste url" Text="{Binding InputUrl}" Margin="15" />
                        </StackPanel>
                        <TextBox Watermark = "Owner" Text="{Binding NewItem.Owner}" />
                        <TextBox Watermark = "Title" Text="{Binding NewItem.Title}" />
                        <TextBox Watermark = "Chapter" Text="{Binding NewItem.Chapter}" />
                        <TextBox Watermark = "Writer" Text="{Binding NewItem.Writer}" />
                        <TextBox Watermark = "Illustrator" Text="{Binding NewItem.Illustrator}" />
                        <TextBox Watermark = "Language" Text="{Binding NewItem.Language}" />
                        <TextBox Watermark = "ExternalID" Text="{Binding NewItem.ExternalID}" />
                        <TextBox Watermark = "Date" Text="{Binding NewItem.Date}" />
                        <TextBox Watermark = "Price" Text="{Binding NewItem.Price}" />
                        <TextBox Watermark = "PriceInRSD" Text="{Binding NewItem.PriceInRSD}" />
                        <Button>
                            <Image Source="{Binding NewImage}" Width="430" Height="430" />
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Edit">
                <TextBlock Text="Event" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>